.package-container{
    width: 100%;
    height: 100%;
    min-height: calc(100% - 60px);
    padding: 0 15px;
    background: #E5E9F2;
}

.container{
    width: 100%;
    /* min-width: 500px; */
    height: calc(100vh - 60px);
    /* border: 1px solid; */
    /* overflow: auto; */
}
.header-info{
    width: 100%;
    height: 150px;
    /* border:  1px solid #455; */
    padding: 0 15px;
}
.content-info{
    width: 100%;
    height: calc(100% - 150px);
    min-height: 200px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

}
.content-top{
    width: 100%;
    height: 40px;
    min-height: 40px;
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.options-left{
    height: 100%;
}
.button-create{
    width: 145px;
    height: 100%;
}
.options-right{
    height: 100%;
    display: flex;
    gap: 5px;
}
.option-list{
    width: 40px;
    height: 100%;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.option-card{
    width: 40px;
    height: 100%;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-body{
    width: 100%;
    height: calc(100% - 100px);
    border: 1px solid #D8DCE6;
    overflow: auto;
    margin-top: 15px;
    border-radius: 5px;
    background: #fff;
}

.content-button{
    width: 100%;
    height: 60px;
    /* border: 1px solid purple; */
    display: flex;
    align-items: center;
    justify-content: center;
}
